<!DOCTYPE html>
<html>
    <head>
        <title>Ramya Alakarsamy - Portfolio</title>
        <style>
             body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular';
                margin: 0;
                padding: 0;
                background-color:aqua;
             }
             header {
                background-color:salmon;
                color:black;
                text-align: center;
                padding: 2rem 0;
                position: relative;
             }   
             .header-content h1{
                font-size: 3.5rem;
             }  
             .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
             }  
              nav {
                background-color:gray;
                color:black;
                text-align: center;
              } 
              nav u1 {
                list-style-type: none;
                padding: 0;
              }
              nav  u1 li {
                display: inline;
                margin: 0 20px;
              }
              nav ul li a {
                text-decoration:none;
                color:black;
              }
              .section-content {
                background-color: hotpink;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);

              }
              .download-button {
                background-color:green;
                color: #fff;
                padding: 0.5 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
              }
              .download-button:hover {
                background-color: blue;
              }
              footer {
                text-align: center;
                padding: 2rem 0;
                background-color: #333;
                color:#fff;
              }
              u1 {
                list-style-type: lower-alpha;
                padding-left: 20px;
              }
              </style>
              </head>
              <body>
                <header>
                    <div class="header-content">
                    <img src="Ramya.jpg" alt="Your profile-picture" class="profile-picture">
                    <h1>Ramya Alakarsamy</h1>
                    <p> Interested in Web Designing</p>
                    </div>
                </header>
                <nav>
                  <ul>
                    <a href="#About">About</a> &nbsp;&nbsp;
                    <a href="#Education">Education</a> &nbsp;&nbsp;
                    <a href="#Skills">Skills</a> &nbsp;&nbsp;
                    <a href="#Projects">Projects</a> &nbsp;&nbsp;
                    <a href="#Additionals">Additionals</a>&nbsp;&nbsp;
                    <a href="#Resume">Resume</a>
                  </ul>
                </nav>
                <section id="About">
                  <div class="section-content">
                    <h2>About Me</h2>
                    <p>Hello Everyone ! This is Ramya Alakarsamy and I'm currently doing UG Final Year.</p>
                  </div>
                </section>
                <section id="Education">
                  <div class="section-content">
                    <h2>Education</h2>
                    <p>I'm doing BCA at Tiruppur Kumaran College For Women from Bharathiyar University.</p>
                  </div>
                </section>
                <section id="Skills">
                  <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                      <li>Web Designing</li>
                      <li>Excel</li>
                      <li>SQL programming</li>
                    </ul>
                  </div>
                </section>
                <section id="Projects">
                  <div class="section-content">
                    <h2>Projects</h2>
                    <ul>
                      <li>AirLine Reservation Online Ticket Booking(crud)-Build using Visual Basic and Oracle DataBase.</li>
                      <li>Nutrition food - Build using HTML and CSS.</li>
                      <li>Blockchain Technology - Build using Power Point Presentation.</li>
                    </ul>
                  </div>
                </section>
                <section id="Additional">
                  <div class="section-content">
                    <h2>Additionals</h2>
                    <ul>
                      <li>Kumaran InfoWay Certified Web Designing</li>
                      <li>Participated in GNUTELLA'2023 and Won Prize </li>   
                      </ul>
                  </div>
                </section>
               <section id="Resume">
                  <center>
                  <div class="section-content">
                <h2>Resume</h2>
                <a href="Resume....pdf">Resume</a>
                  </div>
                  </center>
                </section>
                <footer>
                  <p>&copy; 2023 Ramya Alakarsamy</p>
                </footer>
              </body>
              </html>
